[gd_scene load_steps=5 format=3 uid="uid://boeuxg3wo21ss"]

[ext_resource type="Script" uid="uid://2vgbp7xd1so3" path="res://Menus/menu.gd" id="1_tc4cd"]
[ext_resource type="Texture2D" uid="uid://csiqkfsx1ml11" path="res://Ferox logo.png" id="2_asx6s"]
[ext_resource type="FontFile" uid="uid://dl1hq8cjid3e7" path="res://VCR_OSD_MONO_1.001.ttf" id="3_f371u"]

[sub_resource type="LabelSettings" id="LabelSettings_f371u"]
font = ExtResource("3_f371u")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tc4cd")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleLabel" type="Sprite2D" parent="CenterContainer/VBoxContainer"]
position = Vector2(72, -14)
texture = ExtResource("2_asx6s")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_f371u")
text = "Press y to start"
label_settings = SubResource("LabelSettings_f371u")
horizontal_alignment = 1
